{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "zstack",
  "compatibility_date": "2026-08-15",
  "compatibility_flags": ["nodejs_compat"],
  "main": "@tanstack/react-start/server-entry",
  "observability": {
    "enabled": true,
  },
  "assets": {
    "run_worker_first": ["/docs/*.md", "/docs/*/*.md", "/docs/*/*/*.md", "/api/*"],
  },
}
